<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> JQuery_15</title>

  <script src="jquery-3.5.1.min.js"></script>
<!--  <link rel="stylesheet" type="text/css" href="css//JQuery_15.css">--> 
  <style>
  table {
    border: 1px solid black;
    border-collapse: collapse;
    
}

td {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 3px;
    width: 180px;
    height: 180px;
    text-align: center;
    background-image: url(img/1.bmp);

}
th {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 3px;
    color:green;
    height: 180px;
    text-align: center;
}
#th2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 3px;
    color:green;
    height: 30px;
    text-align: center;
    display: none;
   
   
}

</style>
</head>
<body>
  <table>
    <thead>
      <tr>
          <th id="th0" colspan="2" style=" background-image: url(img/2.bmp);" >START</th>
          <th id="th1" colspan="2" style=" background-image: url(img/2.bmp); color:red;">Restart</th>
      </tr>
      <tr>
        <th id="th2" colspan="4"  >START</th>
    </tr>
  </thead>
       
    <tbody>
        <tr>
            <td id="td0" ></td>
            <td id="td1"></td>
            <td id="td2"></td>
            <td id="td3"></td>
        </tr>
        <tr>
          <td id="td4"></td>
          <td id="td5"></td>
          <td id="td6"></td>
          <td id="td7"></td>
                
        </tr>
        <tr>
            <td id="td8"></td>
            <td id="td9"></td>
            <td id="td10"></td>
            <td id="td11"></td>
        </tr>
        <tr>
          <td id="td12"></td>
          <td id="td13"></td>
          <td id="td14"></td>
          <td id="td15"></td>
      </tr>

    </tbody>
</table>

<script src="js/JQuery_15.js"></script>
</body>
</html>